# CEMS

./: .gitignore  pom.xml
cems-common/: pom.xml
cems-common/src/main/java/com/gwj/common/config/: CorsConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
cems-common/src/main/java/com/gwj/common/constant/: FileExtensionConstant.java  RedisKeyConstant.java
cems-common/src/main/java/com/gwj/common/entity/: BaseEntity.java  Bbox.java
cems-common/src/main/java/com/gwj/common/enums/: AM_PM_Enum.java  CommonEnum.java  DeleteEnum.java  EventStateEnum.java  GenderEnum.java  ImageTypeEnum.java  NoticeTypeEnum.java  ProgramTypeEnum.java  RegistrationStateEnum.java  ResultEnum.java  RoleEnum.java  SModelEnum.java
cems-common/src/main/java/com/gwj/common/exception/: GlobalExceptionHandler.java  MyException.java
cems-common/src/main/java/com/gwj/common/handler/: MyMetaObjectHandler.java
cems-common/src/main/java/com/gwj/common/response/: R.java
cems-common/src/main/java/com/gwj/common/utils/: DateUtil.java  GeoserverUtil.java  RedisUtil.java
cems-common/src/main/resources/: application-common.yml
cems-common/src/test/java/: Test.java
cems-service/: pom.xml
cems-service/src/main/java/com/gwj/cems/: CEMSApplication.java
cems-service/src/main/java/com/gwj/cems/controller/: CampusStyleController.java  DataController.java  EventController.java  LoginController.java  MenuController.java  NoticeController.java  OrganizationController.java  OssController.java  ProgramController.java  RegistrationInfoController.java  RegistrationinfoController.java  RoleController.java  UserController.java  UserNoticeController.java
cems-service/src/main/java/com/gwj/cems/mapper/: CampusStyleMapper.java  EventMapper.java  NoticeMapper.java  OrganizationMapper.java  ProgramMapper.java  RegistrationInfoMapper.java  RoleMapper.java  UserMapper.java  UserNoticeMapper.java
cems-service/src/main/java/com/gwj/cems/pojo/dto/: LoginDTO.java  ProgramArrangeDTO.java
cems-service/src/main/java/com/gwj/cems/pojo/entity/: CampusStyle.java  Event.java  Notice.java  Organization.java  Program.java  RegistrationInfo.java  Role.java  User.java  UserNotice.java
cems-service/src/main/java/com/gwj/cems/pojo/response/: LoginResponse.java
cems-service/src/main/java/com/gwj/cems/pojo/vo/: MenuVo.java  NoticeVO.java  RegistrationInfoVo.java  TreeVo.java  UserVO.java
cems-service/src/main/java/com/gwj/cems/runner/: MyApplicationRunner.java
cems-service/src/main/java/com/gwj/cems/service/: CampusstyleService.java  EventService.java  NoticeService.java  OrganizationService.java  ProgramService.java  RegistrationInfoService.java  RegistrationinfoService.java  RoleService.java  UserNoticeService.java  UserService.java
cems-service/src/main/java/com/gwj/cems/service/impl/: CampusStyleServiceImpl.java  EventServiceImpl.java  NoticeServiceImpl.java  OrganizationServiceImpl.java  ProgramServiceImpl.java  RegistrationInfoServiceImpl.java  RoleServiceImpl.java  UserNoticeServiceImpl.java  UserServiceImpl.java
cems-service/src/main/resources/: application.yml
cems-service/src/main/resources/json/: menu_1.json  menu_2.json  menu_3.json
cems-service/src/main/resources/mapper/: CampusStyleMapper.xml  EventMapper.xml  NoticeMapper.xml  OrganizationMapper.xml  ProgramMapper.xml  RegistrationInfoMapper.xml  RoleMapper.xml  UserMapper.xml  UserNoticeMapper.xml
cems-service/src/test/java/: MyTest.java
generator/: pom.xml
generator/src/test/java/com/zlgewj/generator/: GeberatorUIServer.java  KeyGenerator.java
